[

	{
		"repository": "CyberTechWorld/android_kernel_realme_RMX1821",
		"target_path": "kernel/realme/RMX1821",
		"remote": "github",
		"branch": "wip"
	},

	{
		"repository": "CyberTechWorld/android_vendor_realme_RMX1821",
		"target_path": "vendor/realme/RMX1821",
		"remote": "github",
		"branch": "R-11"
	},

	{
		"repository": "Los-FE/vendor_mediatek_ims",
		"target_path": "vendor/mediatek/ims",
		"remote": "github",
		"branch": "lineage-18.1"
	},
 
	{
		"repository": "Los-FE/vendor_mediatek_interfaces",
		"target_path": "vendor/mediatek/interfaces",
		"remote": "github",
		"branch": "lineage-18.1"
	},

        {
		"repository": "CyberTechWorld/android_packages_apps_RealmeParts",
		"target_path": "packages/apps/RealmeParts",
		"remote": "github",
		"branch": "R-11"
	},

        {
		"repository": "CyberTechWorld/android_packages_apps_RealmeDirac",
		"target_path": "packages/apps/RealmeDirac",
		"remote": "github",
		"branch": "master"
	}
]
